/* body {
    display:flex;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    align-items: center;
} */

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 32px;
    padding: 30px;
}

.current-city {
    text-align: center;
    padding: 0;

}
